
{
  "name": "CHRONOS - Registro de Intervenciones",
  "short_name": "CHRONOS",
  "description": "Historial interactivo de intervenciones militares.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23020617'/><text x='50%' y='65%' font-family='sans-serif' font-weight='900' font-style='italic' font-size='300' fill='%23dc2626' text-anchor='middle'>C</text><circle cx='256' cy='256' r='200' fill='none' stroke='white' stroke-width='10' stroke-opacity='0.2'/><path d='M256 20v60M256 432v60M20 256h60M432 256h60' stroke='white' stroke-width='10' stroke-opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
